<project name="Tarkvaratrio" basedir="." default="jrun">

    <property name="src.dir"     value="src"/>
    <property name="base.dir"     value="."/>

    <property name="build.dir"   value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="jar.dir"     value="${build.dir}/jar"/>
    

    <property name="main-class"  value="ee.ut.math.tvt.tarkvaratrio.Intro"/>

	<property file="version.properties"/>
	<property file="application.properties"/>
	
	
	<target name="revision" depends="minor,major">
	    <propertyfile  file="version.properties">
	    	 <entry key="build.revision.number" type="int" operation="+" value="1" pattern="0"/>
	    </propertyfile>
	</target>
	
	<target name="decrease-revision">
	    <propertyfile  file="version.properties">
	    	 <entry key="build.revision.number" type="int" operation="-" value="1" pattern="0"/>
	    </propertyfile>
	</target>
	
	<target name="minor">
	    <propertyfile  file="version.properties">
            <entry key="build.minor.number" type="int" value="1" pattern="0"/>
    	</propertyfile>
	</target>
	
	<target name="major">
	    <propertyfile  file="version.properties">
            <entry key="build.major.number" type="int" value="1" pattern="0"/>
	    </propertyfile>
	</target>

    <target name="clean" depends="decrease-revision">
        <delete dir="${build.dir}"/>
    </target>

    <target name="build" depends="revision">
        <mkdir dir="${classes.dir}"/>
        <copy todir="${classes.dir}">
  			<fileset dir="${src.dir}">
    			<include name="**/img/*"/>
  			</fileset>
  			<fileset dir="${base.dir}">
    			<include name="*.properties"/>
  			</fileset>
		</copy>
        <javac srcdir="${src.dir}" destdir="${classes.dir}"/>
    </target>

    <target name="jar" depends="build">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        </jar>
    </target>

    <target name="jrun">
        <java jar="${jar.dir}/${ant.project.name}.jar" fork="true"/>
    </target>
	
    <target name="current-number">
 		<propertyfile  file="version.properties">
 		    <entry key="build.number" value="${build.major.number}.${build.minor.number}.${build.revision.number}"/>
 		</propertyfile>
	</target>
    
    <target name="dist" depends="jar, revision">
  		<antcall target="current-number"></antcall>
	</target>

</project>
