SET DATABASE UNIQUE NAME HSQLDB3AA6D0D3F6
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REGULAR NAMES TRUE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE FALSE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL NULLS FIRST TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 20
SET FILES BACKUP INCREMENT FALSE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 1
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 200
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.STOCKITEM(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(50),PRICE DECIMAL(6,2),QUANTITY INTEGER DEFAULT 0,DESCRIPTION VARCHAR(128))
ALTER TABLE PUBLIC.STOCKITEM ALTER COLUMN ID RESTART WITH 27
CREATE MEMORY TABLE PUBLIC.HISTORYITEM(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,DATE TIMESTAMP,TOTALSUM DECIMAL(6,2))
ALTER TABLE PUBLIC.HISTORYITEM ALTER COLUMN ID RESTART WITH 12
CREATE MEMORY TABLE PUBLIC.SOLDITEM(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,HISTORYITEM_ID INTEGER,STOCKITEM_ID INTEGER,NAME VARCHAR(50),QUANTITY INTEGER,ITEMPRICE NUMERIC(6,2),CONSTRAINT FK_HISTORY_SOLD FOREIGN KEY(HISTORYITEM_ID) REFERENCES PUBLIC.HISTORYITEM(ID),CONSTRAINT FK_STOCK_SOLD FOREIGN KEY(STOCKITEM_ID) REFERENCES PUBLIC.STOCKITEM(ID))
ALTER TABLE PUBLIC.SOLDITEM ALTER COLUMN ID RESTART WITH 16
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA PUBLIC
INSERT INTO STOCKITEM VALUES(1,'Lays Chips',4.00,4,'Lays Chips 200g')
INSERT INTO STOCKITEM VALUES(2,'Free Beer',0.00,12,'Tasuta \u00f5lu')
INSERT INTO STOCKITEM VALUES(3,'Chupa Chups',1.00,100,'Chupa Chups pulgakomm')
INSERT INTO STOCKITEM VALUES(4,'Piim',2.50,13,'Klaas piima')
INSERT INTO STOCKITEM VALUES(5,'Keefir',2.50,11,'Klaas keefirit')
INSERT INTO STOCKITEM VALUES(6,'Kotletid',8.00,100,'Rakvere kotletid kartulipudruga')
INSERT INTO STOCKITEM VALUES(7,'L\u00f5hepraad',12.00,30,'L\u00f5hepraad pennedega')
INSERT INTO STOCKITEM VALUES(8,'Heineken',5.00,23,'Heineken 0,5l')
INSERT INTO STOCKITEM VALUES(9,'Carlsberg',5.00,13,'Carlsberg 0,5l')
INSERT INTO STOCKITEM VALUES(10,'A.Le.Coq Premium',4.00,17,'A.Le Coq Premium')
INSERT INTO STOCKITEM VALUES(11,'Marlboro Gold',3.20,69,'Suitsupakk wtf')
INSERT INTO STOCKITEM VALUES(12,'Sushi',15.00,72,'Jaapanip\u00e4rane v\u00f5iku')
INSERT INTO STOCKITEM VALUES(13,'Pilsner',3.50,1,'A.Le Coq Pilsner 2l')
INSERT INTO STOCKITEM VALUES(14,'Alexander',5.00,8,'A.Le Coq Alexander pint')
INSERT INTO STOCKITEM VALUES(15,'Premium Export',3.00,0,'A.Le Coq Premium Export 0,33L')
INSERT INTO STOCKITEM VALUES(16,'Kuld',7.00,12,'Saku Kuld 0,33l')
INSERT INTO STOCKITEM VALUES(17,'Originaal',7.00,6,'Saku Originaal')
INSERT INTO STOCKITEM VALUES(18,'Dublin',5.00,8,'Saku Dublin 0,5l')
INSERT INTO STOCKITEM VALUES(19,'Manchester',5.00,90,'Saku Manchester 0,5l')
INSERT INTO STOCKITEM VALUES(20,'Tuborg',4.00,10,'Tuborg 0,33l')
INSERT INTO STOCKITEM VALUES(21,'Tuborg Lime',4.00,12,'Tuborg Lime 0,33l')
INSERT INTO STOCKITEM VALUES(22,'Kinkekaart',100.00,1000,'Beerhouse kinkekaart 100eur')
INSERT INTO STOCKITEM VALUES(23,'Coca',3.00,11,'Coca-Cola')
INSERT INTO STOCKITEM VALUES(24,'Fanta',3.00,10,'Fanta')
INSERT INTO STOCKITEM VALUES(25,'Sprite',3.00,10,'Sprite')
INSERT INTO STOCKITEM VALUES(26,'Pepsi',3.00,11,'Pepsi Cola')
INSERT INTO HISTORYITEM VALUES(1,'2012-10-10 14:16:00.000000',4.00)
INSERT INTO HISTORYITEM VALUES(2,'2012-10-12 21:36:15.000000',26.20)
INSERT INTO HISTORYITEM VALUES(3,'2012-10-14 15:51:15.000000',40.00)
INSERT INTO HISTORYITEM VALUES(4,'2012-10-16 17:17:17.000000',100.00)
INSERT INTO HISTORYITEM VALUES(5,'2012-10-24 20:21:22.000000',25.00)
INSERT INTO HISTORYITEM VALUES(6,'2012-10-26 23:59:59.000000',0.00)
INSERT INTO HISTORYITEM VALUES(7,'2012-10-28 22:12:02.000000',10.00)
INSERT INTO HISTORYITEM VALUES(8,'2012-10-30 18:20:24.000000',5.00)
INSERT INTO HISTORYITEM VALUES(9,'2012-11-12 10:01:01.000000',10.00)
INSERT INTO HISTORYITEM VALUES(10,'2012-11-12 11:00:02.000000',2.00)
INSERT INTO HISTORYITEM VALUES(11,'2012-11-12 11:00:03.000000',30.00)
INSERT INTO SOLDITEM VALUES(1,1,1,'Lays Chips',1,4.00)
INSERT INTO SOLDITEM VALUES(2,2,6,'Kotletid',1,8.00)
INSERT INTO SOLDITEM VALUES(3,2,11,'Marlboro Gold',1,3.20)
INSERT INTO SOLDITEM VALUES(4,2,14,'Alexander',3,5.00)
INSERT INTO SOLDITEM VALUES(5,3,10,'A.Le.Coq Premium',10,4.00)
INSERT INTO SOLDITEM VALUES(6,4,22,'Kinkekaart',1,100.00)
INSERT INTO SOLDITEM VALUES(7,5,9,'Carlsberg',5,25.00)
INSERT INTO SOLDITEM VALUES(8,6,2,'Free Beer',4,0.00)
INSERT INTO SOLDITEM VALUES(9,7,16,'Kuld',1,7.00)
INSERT INTO SOLDITEM VALUES(10,8,5,'Keefir',2,2.50)
INSERT INTO SOLDITEM VALUES(11,9,23,'Coca',3,3.00)
INSERT INTO SOLDITEM VALUES(12,10,3,'Chupa Chups',2,1.00)
INSERT INTO SOLDITEM VALUES(13,11,3,'Chupa Chups',4,1.00)
INSERT INTO SOLDITEM VALUES(14,11,13,'Kotletid',2,8.00)
INSERT INTO SOLDITEM VALUES(15,11,25,'Sprite',2,3.00)
