<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." name="templateApp" default="build">

	<!-- Definitions of variables used during the rest of this script -->

	<property file="version.properties"/>
	<property file="application.properties"/>
	<property name="build.dir" value="${basedir}/build"/>
	<property name="build.classes.dir" value="${build.dir}/classes"/>
	<property name="src.dir" value="${basedir}/src"/>
	<property name="dist.dir" value="${basedir}/dist"/>
	<property name="conf.dir" value="${basedir}/etc"/>

	<!-- Definitions of classpath variants used for different tasks -->

	<path id="compile.classpath">
		<fileset dir="lib">
			<include name="*.jar"/>
		</fileset>
	</path>

	<path id="test.classpath">
		<pathelement location="${build.classes.dir}"/>
		<!-- configuration -->
		<pathelement location="${conf.dir}"/>
		<fileset dir="lib">
			<include name="*.jar"/>
		</fileset>
	</path>

	<!-- Definitions of runnable ant targets.
         Run them from the command line by executing "ant [targetname]"  -->

	<target name="svn_commit">
		<input message="Comment name?" addproperty="comment" />
		<exec executable="svn">
			<arg value="commit" />
		    <arg value="${src.dir}" />
			<arg value="-m ${comment}" />
		</exec>
	</target>
	
	<target name="svn_tag">
	    <input message="Tag name?" addproperty="tag_name" />
		<input message="Comment name?" addproperty="comment" />
		<exec executable="svn">
			<arg value="copy" />
		    <arg value="https://tarkvaratrio.googlecode.com/svn/trunk/POS" />
		    <arg value="https://tarkvaratrio.googlecode.com/svn/tags/${tag_name}" />
			<arg value="-m ${comment}" />
		</exec>
	</target>
	
	<target name="run" depends="build" description="Run the template application">
		<java classname="ee.ut.math.tvt.tarkvaratrio.Intro" classpathref="test.classpath" fork="yes" />
	</target>
	
	<target name="revision" depends="minor,major">
	    <propertyfile  file="version.properties">
	    	 <entry key="build.revision.number" type="int" operation="+" value="1" pattern="0"/>
	    </propertyfile>
		<antcall target="current-number" />
	</target>
	
	<target name="minor">
	    <propertyfile  file="version.properties">
            <entry key="build.minor.number" type="int" value="1" pattern="0"/>
    	</propertyfile>
	</target>
	
	<target name="major">
	    <propertyfile  file="version.properties">
            <entry key="build.major.number" type="int" value="1" pattern="0"/>
	    </propertyfile>
	</target>
	
	<target name="current-number">
 		<propertyfile  file="version.properties">
 		    <entry key="build.number" value="${build.major.number}.${build.minor.number}.${build.revision.number}"/>
 		</propertyfile>
	</target>
	
	<target name="build" depends="revision" description="Build the system">
		<mkdir dir="${build.dir}"/>
		<mkdir dir="${build.classes.dir}"/>
		<copy todir="${build.classes.dir}">
  			<fileset dir="${src.dir}">
    			<include name="**/img/*"/>
  			</fileset>
			<fileset dir="${basedir}">
    			<include name="*.properties"/>
  			</fileset>
		</copy>
		<javac
            srcdir="${src.dir}"
            destdir="${build.classes.dir}"
            debug="true"
            debuglevel="lines,vars,source"
            encoding="utf-8"
            compiler="modern"
            target="1.7"
            source="1.7"
			includeantruntime="false">
			<classpath refid="compile.classpath"/>
		</javac>

	</target>

	<!-- Clean up build system results -->
	<target name="clean" description="Clean up build system results">
		<delete dir="${build.dir}"/>
	</target>

</project>

